Calibre - Condition LP


ARTIST........: Calibre
TITLE.........: Condition LP
LABEL.........: Signature
URL...........: http://www.digital-tunes.net/releases/condition
GENRE.........: Drum & Bass
QUALITY:......: 320 kbps    / 44100Hz / Joint Stereo

RIP DATE......: 2011-10-03
RELEASE DATE..: 2011-10-03


Tracks:

01. People Never Change Feat DRS                         5:14
02. Notting Hill                                         5:12
03. Whos Singing                                         5:43
04. Mirage                                               5:40
05. No More                                              5:07
06. Foreign Bodies                                       5:43
07. Ugly Duckling                                        5:17
08. Half And Half                                        5:55
09. Garbage Man                                          5:29
10. Schlager                                             5:29
11. Closing Doors Feat DRS                               4:54
12. Blackhole Dub                                        5:31
13. Windows                                              5:56

					         Total	71:10



Release Notes:

"Condition is my drum and bass follow up to EVEN IFi originally wanted to make
an album that was more dance floor influenced, to have a more light hearted
approach, in some ways it has that, but i couldn't stop myself from making the
deeper material, for years i have wrestled with the subtle side of drum and
bass, my journey has been one that tries to attain the simple groove, to keep
removing the layers of this music,this album is an expression of this, and how
im still feeling the underdog waiting for the cycle....... it came about as it
always has and thats the way its supposed to, enjoyable and moving fast to
discover the stillness."

PS: DON'T FORGET TO SUPPORT THE ARTISTS!

------------------------------------

drop THE bass!!!

