@color_dark: rgb(48, 48, 48);
@color_offdark: rgb(77, 77, 77);
@color_offwhite: rgb(189, 189, 189);
@color_white: rgb(247, 247, 247);

@font-face {
  font-family: 'DINmed';
  src: url('font/DINCond-Medium.eot'); /* IE9 Compat Modes */
  src: url('font/DINCond-Medium.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('font/DINCond-Medium.woff') format('woff'), /* Modern Browsers */
       url('font/DINCond-Medium.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('font/DINCond-Medium.svg#54bc58aaaf4d87e858b892df39ecdecb') format('svg'); /* Legacy iOS */
  font-style:   normal;
  font-weight:  400;
}

@font-face {
  font-family: 'DINreg';
  src: url('font/DINCond-Regular.eot'); /* IE9 Compat Modes */
  src: url('font/DINCond-Regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('font/DINCond-Regular.woff') format('woff'), /* Modern Browsers */
       url('font/DINCond-Regular.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('font/DINCond-Regular.svg#708292701cfa979e49cd78324036f863') format('svg'); /* Legacy iOS */
       
  font-style:   normal;
  font-weight:  400;
}



*{
	box-sizing: border-box;
}

body,html{
	height:100%;
	width:100%;
	margin:0;padding:0;
	overflow: hidden;
	background-color: @color_dark;
	color: @color_white;
}

#container{
	width:100%;
	height:100%;
	font-family: 'DINreg';
	& > div{
		height: 100%;
		width: 100%;
		position: relative;
	}
	
}
#select{
	.menu{
		height:70px;
		width:100%;
		position: absolute;
		top:0;
		color: @color_white;
		z-index: 5;
		background-color: @color_dark;
		& > div{
			position: relative;
			display: inline-block;
			height: 70px;
			width: 150px;
			text-align: center;
			line-height:70px;
			margin-left:15px;
			text-transform: uppercase;
			font-size: 20px;
			letter-spacing: 2px;
			&.selected{
				background-color: @color_dark;
				border-bottom:1px solid @color_white;
				&:before{
					content: "";
					position: absolute;
					-webkit-transform: rotate(45deg);
					background-color: #fff;
					height: 7px;
					width: 7px;
					left: 70px;
					bottom: -4px;
				}
			}
		}
	}
	.playing{
		position: absolute;
		display: none;
		bottom:0;
		background-color: @color_dark;
		height: 60px;
		width:100%;
		padding: 10px 20px 10px 70px;
		&.on{
			display:block;
		}
		.album{
			height:50px;
			width:50px;
			position: absolute;
			background-color:@color_offdark;
			background-size: cover;
			overflow: hidden;
			left: 10px;
			top: 0;
		}
		.title{
			position: absolute;
			top: 0;
			left: 70px;
			color: @color_offwhite;
			&:before{
				content: "NOW PLAYING: ";
				color: @color_white;
			}
		}
		.bar{
			width: 100%;
			background-color: @color_offdark;
			height:2px;
			margin-top: 30px;
			.progress{
				position: relative;
				background-color: @color_white;
				height:100%;
				width:0px;
				-webkit-transition: width .25s ease;
				.time{
					position: absolute;
					font-size: 12px;
					text-transform: lowercase;
					color: @color_offwhite;
					top: -17px;
					right: -20px;
					width: 20px;
				}
			}
		}
	}
	.list{
		position: relative;
		height:100%;
		width:100%;
		padding-top: 100px;
		padding-left: 15px;
		padding-bottom:70px;
		& > div > div{
			height: 100%;
			width: 100%;
			&:not(.selected){
				display: none;
			}
		}
	}
}
#select{
	.album{
		& > div{
			position: relative;	
			margin-bottom: 20px;
		}
		.album_items{
			margin-left: 65px;
			counter-reset: section;
			width: 600px;
			& > div {
				background-color: rgb(82, 81, 81);
				margin: 0px 6px 10px 0px;
				padding: 5px;
				display: inline-block;
				counter-increment: section;
				&:before { 
					content: counter(section) " /"; 
					color: rgb(133, 133, 133);
					margin-right:10px;
				}
			}
		}
		.album_header{
			.img{
				height:50px;
				width: 50px;
				display: inline-block;
				vertical-align: top;
				img {
					width: 100%;
				}
			}
			h1{
				margin: 5px 0px 10px 10px;
				display: inline-block;
				span{
					color: @color_offdark;
				}
			}
		}
	}
	.song{
		& > div {
			.img{
				height: 25px;
				width: 25px;
				display: inline-block;
				vertical-align: middle;
				margin-right: 10px;
				img {
					width: 100%;
				}
			}
			span{
				color: @color_offwhite;
				margin-left:5px;
			}
			background-color: rgb(82, 81, 81);
			margin: 0px 10px 10px 0px;
			padding: 5px;
			display: block;
			width:auto;
			&:before { 
				color: rgb(133, 133, 133);
				margin-right:10px;
			}
		}
	}
	.artist,.genre{
		& > div{
			position: relative;	
			margin-bottom: 20px;
		}
		.items{
			margin-left: 10px;
			width: 700px;
			span{
				color: @color_offwhite;
				margin-left:5px;
			}
			.img{
				height: 25px;
				width: 25px;
				display: inline-block;
				vertical-align: middle;
				margin-right: 10px;
				img {
					width: 100%;
				}
			}
			& > div {
				background-color: rgb(82, 81, 81);
				margin: 0px 6px 10px 0px;
				padding: 5px;
				display: inline-block;
				&:before { 
					color: rgb(133, 133, 133);
					margin-right:10px;
				}
			}
		}
		.header{
			h1{
				margin: 5px 0px 10px 10px;
				display: inline-block;
				span{
					color: @color_offdark;
				}
			}
		}
	}
}